{
    "name": "wisp",
    "description": "Fork of Casper for Ghost, a Node.JS powered CMS.",
    "version": "1.0.0",
    "engines": {
        "ghost": ">=1.2.0"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg",
        "mobile": "assets/screenshot-mobile.jpg"
    },
    "scripts": {
      "dev": "gulp",
      "zip": "gulp zip"
    },
    "author": {
        "name": "Minh Nguyen",
        "email": "minh@mnguyen.io",
        "url": "https://mnguyen.io"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Magazine"
        ]
    },
    "keywords": [
        "ghost",
        "theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/chaoticlaw/Wisp.git"
    },
    "bugs": "https://gitlab.com/chaoticlaw/Wisp/issues",
    "contributors": "https://gitlab.com/chaoticlaw/Wisp/graphs/master",
    "devDependencies": {
        "autoprefixer": "6.3.6",
        "cssnano": "3.7.1",
        "gulp": "3.9.1",
        "gulp-livereload": "3.8.1",
        "gulp-postcss": "6.1.1",
        "gulp-sourcemaps": "1.6.0",
        "gulp-util": "3.0.7",
        "gulp-watch": "4.3.8",
        "gulp-zip": "4.0.0",
        "postcss-color-function": "2.0.1",
        "postcss-custom-properties": "5.0.1",
        "postcss-easy-import": "1.0.1"
    },
    "config": {
        "posts_per_page": 25
    }
}
